Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Thu, 19 Jun 2025 19:12:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E67C:E08E8:A49A1:B4078:68545EBE
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:23 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930085-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359743.233886,VS0,VE371
Vary: Accept-Encoding
X-Fastly-Request-ID: 8670dcdf132b084af3f1eac1ee7b1867728f15ce

