Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Thu, 19 Jun 2025 19:12:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A091:F08AC:A0EB0:B0581:68545EBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:22 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930053-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359742.130219,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: f33b7e30d08ad6dd01bdb4f8e67c367e7cb3c799

