Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d78-25d375"
expires: Thu, 19 Jun 2025 19:12:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A882:E08E8:A4BE2:B42E6:68545ED3
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:45 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930068-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359765.341729,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 23bd6a468026c9677921a9c6c1e5b703c65bd9cc

