Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Thu, 19 Jun 2025 19:12:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 423D:3F2FB8:A1484:B0AFB:68545EBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930058-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359744.558035,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: 076899c0f34ab16b1a0554c0a68e7ef69050603b

