Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Thu, 19 Jun 2025 19:12:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CE5:E08E8:A496E:B4043:68545EBA
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:21 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930075-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359741.932139,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: fbdb904e270be10334085d6a1364cf53d83b74a2

