Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c011"
expires: Thu, 19 Jun 2025 19:12:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E591:CFA37:9FFCB:AF6FA:68545EC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930051-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359745.462082,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: ffb1486f3952761e990604f0fdd198204e193db7

