Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Thu, 19 Jun 2025 19:12:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9062:3B1D6E:A1FE9:B170F:68545EB9
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:19 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930068-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359740.850114,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e01e88da90ad115f0214c79503932b8dd36a5cd

