Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Thu, 19 Jun 2025 19:12:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5739:F08AC:A0EB0:B0584:68545EBD
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:22 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930067-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359742.200249,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 35d079ff54891a47ebac3738b23c987ffb7b428c

