Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Thu, 19 Jun 2025 19:12:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AB5:F08AC:A0E8A:B0558:68545EBB
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930085-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359740.862355,VS0,VE391
Vary: Accept-Encoding
X-Fastly-Request-ID: bf025c96383c7adc68a58b88ef63853585787307

