Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-fc3"
expires: Thu, 19 Jun 2025 16:08:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 565F:3F2FB8:61CD1:6C686:68543387
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:22 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930062-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750359742.212584,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 5513e9638b47f119b7d215a736b95d501bf6f893

