Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Thu, 19 Jun 2025 19:12:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D226:16B649:A4212:B38C3:68545EBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:21 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930080-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359741.932817,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: bc3f78508678a5b99de57ea403fd3e2cdb63d20f

