Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Thu, 19 Jun 2025 19:12:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77B4:8C256:A1494:B0B5F:68545EBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:21 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930084-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359742.518177,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a7bb46cb83b3c262c716785a0c83f75c17b0eeb

