Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Thu, 19 Jun 2025 19:12:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8878:33A532:A2033:B174A:68545EBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 19:02:21 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930045-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750359741.899935,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 17fc1db665f294f0329fe075cf3b08020bae33e3

